org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.logFile=System.out

org.slf4j.simpleLogger.log.com.apixandru.ShellRegular=info
org.slf4j.simpleLogger.log.com.apixandru.NcListener=info

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss
